# springbootelasticsearch

./: pom.xml
src/main/java/com/kingsoft/: ElasticsearchSpringDataApplication.java
src/main/java/com/kingsoft/context/: BusinessContext.java
src/main/java/com/kingsoft/controller/: User_location_lng_latController.java  Wps_android_report_by_sectionController.java
src/main/java/com/kingsoft/dao/: User_location_lng_latRepository.java  Wps_android_report_by_sectionRepository.java
src/main/java/com/kingsoft/entity/: Data.java  Return.java  User_location_lng_lat.java  Wps_android_report_by_section.java
src/main/java/com/kingsoft/service/: BaseService.java  User_location_lng_latService.java  Wps_android_report_by_sectionService.java
src/main/java/com/kingsoft/util/: FieldsUtil.java  ParmContainsUstil.java  Play_out.java  QueryBuildersUtil.java  TermsQueryBuilderUtil.java  TimeUtil.java
src/main/resources/: application.properties  logback-spring.xml
